<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap"
      rel="stylesheet"
    />
    <title>Assignment- 1 | Question.5</title>
</head>
<style>
    /* Default Value */
    * {
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
      }

     /* Navigation */
     #navbar {
        background-color: rgb(135, 219, 219);
        border-radius: 10px;
        font-family: "Kanit", sans-serif;
        display: flex;
        justify-content: center;
      }

      #navbar h1 {
        margin: 20px;
        font-size: 2.5rem;
      }

      .home {
          display: flex;
          font-size: 1.1rem;
          font-family: "Kanit", sans-serif;
        }
        
        .home a{
        display: flex;
        color: black;
        text-decoration:none ;
        margin: -62px 30px;
        text-transform: uppercase;
        font-weight: bold;

      }

      /* Frames */
      .container{
        display: flex;
        padding: 0px 5px;
      }

      /* Thanx */
      .thnx {
        background-color: rgb(135, 219, 219);
        font-family: "Kanit", sans-serif;
        display: flex;
        justify-content: center;
      }
      .thnx p1 {
        font-size: 5rem;
        margin: 80px;
      }

</style>
<body>
    <header>
        <nav id="navbar">
          <h1>QUESTION.5</h1>
        </nav>
        <div class="home">
          <a href="/index.html">HOME</a>
        </div><br><br>
      </header>
      <main>
        <section class="container">
          <iframe src="https://ilizone.iul.ac.in/" width="20%" frameborder="0"></iframe>
          <iframe width="60%" height="600px" src="https://www.youtube.com/embed/_vTGU-IzlVw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <iframe src="https://sms.iul.ac.in/" width="20%"  frameborder="0"></iframe>
        </section><br><br>
        <hr>
      </main>
      <footer>
        <div class="thnx">
          <p1>Thank You!</p1>
        </div>
      </footer>
</body>
</html>
