<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap"
      rel="stylesheet"
    />
    <title>Assignment- 1 | Question.1 & 2</title>
    <style>
      /* Default Value */
      * {
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
      }

     /* Navigation */
     #navbar {
        background-color: rgb(135, 219, 219);
        border-radius: 10px;
        font-family: "Kanit", sans-serif;
        display: flex;
        justify-content: center;
      }

      #navbar h1 {
        margin: 20px;
        font-size: 2.5rem;
      }

      .home {
          display: flex;
          font-size: 1.1rem;
          font-family: "Kanit", sans-serif;
        }
        
        .home a{
        display: flex;
        color: black;
        text-decoration:none ;
        margin: -62px 30px;
        text-transform: uppercase;
        font-weight: bold;

      }
      /* UG Title */
      .ug {
        font-family: "Kanit", sans-serif;
        display: flex;
        margin: 50px;
        justify-content: center;
      }
      .ug h2 {
        font-size: 3rem;
        cursor: pointer;
      }
      .ug h2:hover {
        background-color: rgb(49, 198, 198);
      }

      /* Title */
      #bca {
        padding-left: 20px;
        font-size: 2rem;
        font-family: "Kanit", sans-serif;
        color: rgb(11, 107, 231);
      }

      /* Offered */
      #offer {
        padding-left: 20px;
        font-size: 1.2rem;
        font-family: "Kanit", sans-serif;
        color: rgb(11, 107, 231);
      }

      /* Article */
      #article {
        padding-left: 20px;
        padding-right: 10px;
        font-size: qrem;
        font-family: "Kanit", sans-serif;
      }

      /* Duration */
      #duration {
        padding-left: 20px;
        font-size: 1.2rem;
        font-family: "Kanit", sans-serif;
        color: rgb(11, 107, 231);
      }

      /* Eligible */
      #eligible {
        padding-left: 20px;
        font-size: 1.2rem;
        font-family: "Kanit", sans-serif;
        color: rgb(11, 107, 231);
      }
      .el {
        padding-left: 20px;
        font-size: qrem;
        font-family: "Kanit", sans-serif;
      }

      /* Admission */
      #ap {
        padding-left: 20px;
        font-size: 1.2rem;
        font-family: "Kanit", sans-serif;
        color: rgb(11, 107, 231);
      }

      .admission {
        padding-left: 35px;
        font-size: qrem;
        font-family: "Kanit", sans-serif;
      }

      /* Important Note */
      #imp {
        padding-left: 20px;
        font-size: 1.2rem;
        font-family: "Kanit", sans-serif;
        color: rgb(11, 107, 231);
      }

      .important {
        padding-left: 20px;
        font-size: qrem;
        font-family: "Kanit", sans-serif;
      }
      
      /* Next Question */
      .nxt {
        float: right;
        text-decoration: none;
        color: black;
        cursor: pointer;
      }
      .nxt:hover {
        background-color:  rgb(135, 219, 219);
      }
      /* Thanx */
      .thnx {
        background-color: rgb(135, 219, 219);
        font-family: "Kanit", sans-serif;
        display: flex;
        justify-content: center;
      }
      .thnx p1 {
        font-size: 5rem;
        margin: 80px;
      }

    </style>
  </head>
  <body>
    <header>
      <nav id="navbar">
        <h1>QUESTION.1</h1>
      </nav>
      <div class="home">
        <a href="/index.html">HOME</a>
      </div>
    </header>
    <main>
      <section>
        <div class="ug">
          <h2><u>UNDERGRADUATE Degree</u></h2>
          <br /><br /><br /><br /><br />
        </div>
        <h id="bca">BACHELOR OF COMPUTER APPLICATION</h><br /><br />
        <p id="offer">
          Program Offered By : Department of Computer Application
        </p>
        <br /><br /><br />
        <p id="article">
          Bachelor in Computer Application (BCA) is one of the popular courses
          among the students who want to make their career in the IT
          (Information Technology) field. The duration of the course is 3 years
          and divided into 6 semesters. It comprises of the subjects like
          database, networking, data structure, core programming languages like
          PYTHON, C, JAVA. This course provides a lot of opportunities to the
          students who are interested in computer field and wants to work in the
          IT sector as programmer or software developer.
        </p>
        <br /><br />
        <h4 id="duration">Duration: 3 Years</h4>
        <br /><br />
        <h5 id="eligible">Eligibilty</h5>
        <p class="el">
          A candidate must have passed 10+2 in any discipline with minimum 45%
          marks in aggregate from a recognized Board/ University.
        </p>
        <br /><br />
        <h5 id="ap">Admission Procedure</h5>
        <div class="admission">
          <ul>
            <li>
              Candidates must have at least 50% aggregate marks in 10+2 or
              equivalent examinations with computers as an additional or core
              subject.
            </li>
            <li>
              BCA course admission is offered based on merit and entrance scores
              both.
            </li>
            <li>
              Some of the entrance exams are IPU-CET, SET, GSAT, LUCSAT, SUAT,
              etc.
            </li>
          </ul>
          <br /><br />
        </div>
        <h6 id="imp">Important Note</h6>
        <div class="important">
          Candidates who have appeared in the qualifying exam in the current
          year and have applied for admission in any UG/PG program of this
          University should submit the Marks Sheet of the qualifying examination
          latest by July/Aug of the same year.
        </div>
        <br /><br /><br /><br />
        <a class="nxt" href="Ques2.html"
          ><p>
            <i><u>Go To The Next Question</u></i>
          </p></a
        ><br />
      </section>
    </main>
    <footer>
      <div class="thnx">
        <p1>Thank You!</p1>
      </div>
    </footer>
  </body>
</html>
