<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap"
    rel="stylesheet"
  />
    <title>Assignment - 1 | Question.6</title>
</head>
<style>
/* Default */
* {
      box-sizing: border-box;
      margin: 0px;
      padding: 0px;
    }

    /* Navigation */
    #navbar {
      background-color: rgb(135, 219, 219);
      border-radius: 10px;
      font-family: "Kanit", sans-serif;
      display: flex;
      justify-content: center;
    }

    #navbar h1 {
      margin: 20px;
      font-size: 2.5rem;
    }

    .home {
      display: flex;
      font-size: 1.1rem;
      font-family: "Kanit", sans-serif;
    }

    .home a {
      display: flex;
      color: black;
      text-decoration: none;
      margin: -61px 30px;
      text-transform: uppercase;
      font-weight: bold;
    }

 /* Heading */
 .heading h1 {
      display: flex;
      justify-content: center;
      margin: 50px;
      text-transform: uppercase;
      font-size: 3rem;
      font-family: "Kanit", sans-serif;
    }

    .heading h2 {
      display: flex;
      justify-content: center;
      margin: 50px;
      text-transform: uppercase;
      font-size: 2rem;
      font-family: "Kanit", sans-serif;
    }

    /* Table */
    .infra {
      display: flex;
      justify-content: center;
    }
    .infra table {
        width: 90%;
    }
    .infra table th {
        height: 70px;
    }
    
    .infra table td{
        text-align: center;
    }

 /* Footer */
 .nxt {
      float: right;
      text-decoration: none;
      color: black;
      cursor: pointer;
    }
    .nxt:hover {
      background-color: rgb(135, 219, 219);
    }
    /* Thanx */
    .thnx {
      background-color: rgb(135, 219, 219);
      font-family: "Kanit", sans-serif;
      display: flex;
      justify-content: center;
    }
    .thnx p1 {
      font-size: 5rem;
      margin: 80px;
    }

</style>
<body>
    <header>
        <nav id="navbar">
        <h1>QUESTION.4</h1>
      </nav>
      <div class="home">
        <a href="/index.html">HOME</a>
      </div>
    </header>
    <main>
        <div class="heading">
            <h1><u>Integral University Infrastructure</u></h1>
            <h2>( Department Of Computer Applications )</h2>
          </div>
          <section>
<div class="infra">
    <table border="2" bordercolor="black" border-collapse="collapse" cellspacing="0"
    cellpadding="10" valign="middle">
    <thead>
        <tr>
            <th rowspan="0">ROOM</th>
            <th>NAME</th>
            <th>AREA</th>
            <th>CAPACITY</th>
            <th>CONFIGURATION</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>CA-1</td>
            <td>Web Development Lab</td>
            <td>860 Sq.Ft.</td>
            <td>30 Students</td>
            <td>C2D/320 GB/18.5 TFT/HP<br>PC/Operating System-UBUNTU</td>
        </tr>
        <tr>
            <td>CA-2</td>
            <td>Project Lab</td>
            <td>860 Sq.Ft.</td>
            <td>30 Students</td>
            <td>C2D/320 GB/18.5 TFT/HP<br>PC/Operating System-UBUNTU</td>
        </tr>
        <tr>
            <td>CA-3</td>
            <td>Graphics & Multimedia Lab</td>
            <td>1020 Sq.Ft.</td>
            <td>30 Students</td>
            <td>I5/500GB/DVDRW/18.5 TFT/HP3330PC/<br>Operating System-Windows 8</td>
        </tr>
        <tr>
            <td>CA-4</td>
            <td>Database Lab</td>
            <td>910 Sq.Ft.</td>
            <td>30 Students</td>
            <td>I5/500GB/DVDRW/18.5 TFT/HP3330PC/<br>Operating System-Windows 8</td>
        </tr>
        <tr>
            <td>CA-5</td>
            <td>Open Source Lab</td>
            <td>890 Sq.Ft.</td>
            <td>30 Students</td>
            <td>I5/500GB/DVDRW/18.5 TFT/HP3330PC/<br>Operating System-Windows 8</td>
        </tr>
        <tr>
            <td>CA-6</td>
            <td>Programming Lab</td>
            <td>1280 Sq.Ft.</td>
            <td>30 Students</td>
            <td>C2D/32GB/2GB/18.5 TFT/DVDRW/<br>Operating System-UBUNTU</td>
        </tr>
        <tr>
            <td>CA-7</td>
            <td>Programming Lab</td>
            <td>1200 Sq.Ft.</td>
            <td>30 Students</td>
            <td>I5/500GB/DVDRW/18.5 TFT/HP3330PC/<br>Operating System-Windows 8</td>
        </tr>
        <tr>
            <td>Smart Class Room</td>
            <td>SEMINAR/PRESENTATION</td>
            <td>138.89 Sq.Ft.</td>
            <td>90 Students</td>
            <td>Projector, Computer System, UPS, Mike,<br>Fan, AC, Chair, Table, Podium</td>
        </tr>
    </tbody>
</table>
</div><br><br><br><br>
<a class="nxt" href="/Ques5.html"
          ><p>
            <i><u>Go To The Next Question</u></i>
          </p></a
        >
          </section>
         <br>
    </main>
    <footer>
        <div class="thnx">
            <p1>Thank You!</p1>
          </div>
    </footer>
</body>
</html>