<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap"
      rel="stylesheet"
    />
    <title>Assignment -1 | Question.3</title>
    <style>
      /* Default */
      * {
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
      }

      /* Navigation */
      #navbar {
        background-color: rgb(135, 219, 219);
        border-radius: 10px;
        font-family: "Kanit", sans-serif;
        display: flex;
        justify-content: center;
      }

      #navbar h1 {
        margin: 20px;
        font-size: 2.5rem;
      }

      .home {
        display: flex;
        font-size: 1.1rem;
        font-family: "Kanit", sans-serif;
      }

      .home a {
        display: flex;
        color: black;
        text-decoration: none;
        /* padding: 13px 22px; */
        margin: -61px 30px;
        text-transform: uppercase;
        font-weight: bold;
      }

      section {
        display: flex;
      }

      /* WiFi */
      .wifi img {
        display: flex;
        margin: 20px 70px;
      }

      .wifi h1 a {
        text-decoration: none;
        color: black;
        font-weight: bold;
        font-size: 3rem;
        padding-left: 245px;
      }
      .wifi p {
        padding-left: 210px;
        font-weight: bold;
      }
      /* LAN */
      .lan img {
        display: inline;
        height: 470px;
        width: 380px;
        margin: 39px 300px;
      }

      .lan h1 a {
        text-decoration: none;
        color: black;
        font-weight: bold;
        font-size: 3rem;
        padding-left: 425px;
      }

      .lan p {
        padding-left: 390px;
        font-weight: bold;
      }
      
      /* Next Question */
      .nxt {
        float: right;
        text-decoration: none;
        color: black;
        cursor: pointer;
      }
      .nxt:hover {
        background-color:  rgb(135, 219, 219);
      }
      /* Thanx */
      .thnx {
        background-color: rgb(135, 219, 219);
        font-family: "Kanit", sans-serif;
        display: flex;
        justify-content: center;
      }
      .thnx p1 {
        font-size: 5rem;
        margin: 80px;
      }

    </style>
  </head>
  <body>
    <header>
      <nav id="navbar">
        <h1>QUESTION.2</h1>
      </nav>
      <div class="home">
        <a href="/index.html">HOME</a>
      </div>
    </header>
    <main>
      <section>
        <div class="wifi">
          <img src="wifi.png" alt="Error 404" />
          <h1>
            <a href="https://www.wikipedia.org/" target="_blank"
              ><u>"WiFi"</u></a
            >
          </h1>
          <br />
          <p>Click On this To Jump On "WiKi"</p>
        </div>

        <div class="lan">
          <img src="ethernet.png" alt="Error 404" />
          <h1>
            <a href="https://www.wikipedia.org/" target="_blank"
              ><u>"LAN"</u></a
            >
          </h1>
          <br />
          <p>Click On this To Jump On "WiKi"</p>
        </div>
        </section>
        <br><br><br><br>
        <a class="nxt" href="/Ques3.html"
        ><p>
          <i><u>Go To The Next Question</u></i>
        </p></a
      >
    </main>
    <br>
    <footer>  
      <div class="thnx">
      <p1>Thank You!</p1>
    </div></footer>
  </body>
</html>
